############################################################################################
#                                                                                          #
#                                                                                          #
#                              RSYNC CONFIGURATION FILE                                    #
#                                                                                          #
#                                                                                          #
############################################################################################
#                                                                                          #
#                    Copyright (c) 2012 Will Page <compenguy@gmail.com>                    #
#                      With credit to Tom Keffer <tkeffer@gmail.com>                       #
#                                                                                          #
#                      See the file LICENSE.txt for your full rights.                      #
#                                                                                          #
############################################################################################
#
#    $Revision$
#    $Author$
#    $Date$
#
############################################################################################

# This isn't really a "report". Instead, we use the report engine to run an rsync service.

[Generators]
	# The list of generators that are part of this report:
	generator_list = weewx.reportengine.RsyncGenerator
        
