# configuration file for the xstats skin
# $Id$
# Copyright 2014 Matthew Wall

[CheetahGenerator]
    search_list_extensions = user.xstats.ExtendedStatistics
    [[ToDate]]
        [[[xstats]]]
            template = index.html.tmpl

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator
