############################################################################################
#                                                                                          #
#                                                                                          #
#                              FTP CONFIGURATION FILE                                      #
#                                                                                          #
#                                                                                          #
############################################################################################
#                                                                                          #
#                    Copyright (c) 2010 Tom Keffer <tkeffer@gmail.com>                     #
#                                                                                          #
#                      See the file LICENSE.txt for your full rights.                      #
#                                                                                          #
############################################################################################
#
#    $Revision: 164 $
#    $Author: tkeffer $
#    $Date: 2010-03-16 16:16:04 -0700 (Tue, 16 Mar 2010) $
#
############################################################################################

# This isn't really a "report". Instead, we use the report engine to run an FTP service.

# The list of generators that are part of this report:
generator_list = weewx.reportengine.Ftp,
        
