# configuration file for the cmon skin
# $Id: skin.conf 792 2014-01-22 16:40:41Z mwall $
# Copyright 2014 Matthew Wall

[CheetahGenerator]
    [[ToDate]]
        [[[cmon]]]
            template = index.html.tmpl

[ImageGenerator]
    [[day_images]]
        [[[dayrx]]]
            yscale = 0, 100, 10
            [[[[rxCheckPercent]]]]

        [[[daybattery]]]
            [[[[windBatteryStatus]]]]
            [[[[rainBatteryStatus]]]]
            [[[[outTempBatteryStatus]]]]
            [[[[inTempBatteryStatus]]]]
            [[[[txBatteryStatus]]]]

        [[[daycpu]]]
            archive_database = computer_sqlite
            [[[[cpu_user]]]]
            [[[[cpu_idle]]]]
            [[[[cpu_nice]]]]
            [[[[cpu_system]]]]
            [[[[cpu_iowait]]]]
            [[[[cpu_irq]]]]
            [[[[cpu_softirq]]]]

        [[[dayload]]]
            archive_database = computer_sqlite
            [[[[load1]]]]
            [[[[load5]]]]
            [[[[load15]]]]

        [[[daydisk]]]
            archive_database = computer_sqlite
            [[[[disk_root_total]]]]
            [[[[disk_root_used]]]]

        [[[daymem]]]
            archive_database = computer_sqlite
            [[[[mem_total]]]]
            [[[[mem_used]]]]

        [[[daynet]]]
            archive_database = computer_sqlite
            [[[[net_eth0_rbytes]]]]
            [[[[net_eth0_tbytes]]]]

        [[[dayups]]]
            archive_database = computer_sqlite
            [[[[ups_load]]]]
            [[[[ups_charge]]]]

        [[[dayupsvoltage]]]
            archive_database = computer_sqlite
            [[[[ups_voltage]]]]

        [[[dayupstime]]]
            archive_database = computer_sqlite
            [[[[ups_time]]]]

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.ImageGenerator
