# configuration file for the forecast skin demonstration
# $Id: skin.conf 1914 2014-01-19 18:50:18Z mwall $

[Extras]
    forecast_table = /home/weewx/skins/forecast/forecast_table.inc

[CheetahGenerator]
    search_list_extensions = user.forecast.ForecastVariables
    [[ToDate]]
        [[[forecast]]]
            template = index.html.tmpl

[CopyGenerator]
    copy_once = icons/*.png

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator
